<!DOCTYPE html>
<html xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>stock query</title>
    <link rel="stylesheet" href="/css/bootstrap/bootstrap.css"/>
    <link rel="stylesheet" href="/css/bootstrap/bootstrap-grid.css"/>
    <link rel="stylesheet" href="/css/bootstrap/bootstrap-reboot.css"/>
    <link rel="stylesheet" href="/css/vue/vuetable-2.css"/>
    <link ref="stylesheet" href="/css/fontawe/all.min.css"/>
    <link ref="stylesheet" href="/css/fontawe/v4-shims.min.css"/>


    <style type="text/css">

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>

</head>
<body>

<div id="dcontainer" class="container" >
    <div class="row">
        <h2>Multi level dropdown menu in Bootstrap</h2>
        <hr>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
            </button>
            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                <li class="dropdown-item"><a href="#">Some action</a></li>
                <li class="dropdown-item"><a href="#">Some other action</a></li>
                <li class="dropdown-divider"></li>
                <li class="dropdown-submenu">
                    <a  class="dropdown-item" tabindex="-1" href="#">Hover me for more options</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a tabindex="-1" href="#">Second level</a></li>
                        <li class="dropdown-submenu">
                            <a class="dropdown-item" href="#">Even More..</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="#">3rd level</a></li>
                                <li class="dropdown-submenu"><a class="dropdown-item" href="#">another level</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item"><a href="#">4th level</a></li>
                                        <li class="dropdown-item"><a href="#">4th level</a></li>
                                        <li class="dropdown-item"><a href="#">4th level</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-item"><a href="#">3rd level</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-item"><a href="#">Second level</a></li>
                        <li class="dropdown-item"><a href="#">Second level</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>



<script type="text/javascript" src="/js/fontawe/solid.js" ></script>
<script type="text/javascript" src="/js/fontawe/fontawesome.js"></script>

<script type="text/javascript" src="/js/ace/ace.js"></script>
<script type="text/javascript" src="/js/axios/axios.min.js"></script>
<script type="text/javascript" src="/js/jquery/jquery.js"></script>

<script type="text/javascript" src="/js/bootstrap/popper.js"></script>
<script type="text/javascript" src="/js/bootstrap/bootstrap.min.js" ></script>

<script type="text/javascript" src="/js/vue/vue.js" ></script>
<script type="text/javascript" src="/js/vue/vuetable/vuetable-2-full.js" ></script>

<script type="text/javascript" src="/js/g2/g2.js" ></script>
<script type="text/javascript" src="/js/g2/data-set.js" ></script>

<script type="text/javascript" src="/js/common/md5.min.js"></script>
<script type="text/javascript" src="/js/common/base64.js"></script>
<script type="text/javascript" src="/js/common/pako.min.js"></script>

<script type="text/javascript" src="/js/common/loader.js"> </script>
<script type="text/javascript" src="/js/common/util.js"></script>


<script type="text/javascript">


</script>
</body>
</html>